Code/DemoSalesforceMobileSDK/DemoSalesforceMobileSDK.Shared/Views/MainPage.xaml

<native:NativeMainPage
    x:Class="DemoSalesforceMobileSDK.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoSalesforceMobileSDK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:native="using:Salesforce.SDK.Native"
    xmlns:sfdcStrings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sfdcStrings:LocalizedStrings x:Key="Localize"/>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <ListView x:Name ="contactList" ItemsSource="{Binding}" HorizontalAlignment="Center" Padding="0,18,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="contactList_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Contact List" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding [Id]}" Foreground="White" FontSize="20" HorizontalAlignment="Center" Width="Auto"/>
                        <TextBlock Text="" Foreground="White" FontSize="21" HorizontalAlignment="Center" Width="Auto">
                        <Run Text="{Binding [FirstName]}"/>
                        <Run Text="{Binding [LastName]}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="popup" DataContext="{Binding}" IsLightDismissEnabled="True" HorizontalAlignment="Stretch" Margin="50">
            <Grid Background="White" RequestedTheme="Light" HorizontalAlignment="Stretch" Width="200" VerticalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding [Id]}" IsEnabled="False" FontSize="21" HorizontalAlignment="Stretch" Width="Auto"/>
                <TextBox Grid.Row="1" x:Name="first" Text="{Binding [FirstName],Mode=TwoWay}" FontSize="21" HorizontalAlignment="Stretch" Width="Auto"/>
                <TextBox Grid.Row="2" x:Name="last" Text="{Binding [LastName],Mode=TwoWay}" FontSize="21" HorizontalAlignment="Stretch" Width="Auto"/>
                <Button Grid.Row="3" Content="Save" HorizontalAlignment="Stretch" Click="Button_Click"/>
            </Grid>
        </Popup>

    </Grid>


    <Page.BottomAppBar>
        <CommandBar x:Name="controlBar">
            <AppBarButton x:Name="SwitchAccountBtn"
                              DataContext="account"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="Switch"
                              HorizontalAlignment="Center"
                              Click="SwitchAccount" VerticalAlignment="Center">
            </AppBarButton>
            <AppBarButton x:Name="logoutBtn"
                              DataContext="logout"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="HangUp"
                              HorizontalAlignment="Center"
                              Click="Logout" VerticalAlignment="Center">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

</native:NativeMainPage>
